<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="409411428">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="294453543">
				<string key="NSClassName">MacFUSEPref</string>
			</object>
			<object class="NSCustomObject" id="308860122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="278121016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="660800786">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{434, 512}, {668, 175}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string type="base64-UTF8" key="NSWindowTitle">PDwgZG8gbm90IGxvY2FsaXplID4+A</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{224.664, 10}</string>
				<object class="NSView" key="NSWindowView" id="1037298196">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="193485959">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 48}, {497, 17}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1039169789">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Installed Version:</string>
								<object class="NSFont" key="NSSupport" id="508274235">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="193485959"/>
								<object class="NSColor" key="NSBackgroundColor" id="863632725">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="575937055">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="632735954">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 7}, {321, 32}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1022981872">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Installed Version:</string>
								<object class="NSFont" key="NSSupport" id="239435581">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="632735954"/>
								<reference key="NSBackgroundColor" ref="863632725"/>
								<reference key="NSTextColor" ref="575937055"/>
							</object>
						</object>
						<object class="NSButton" id="574549948">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{341, 12}, {156, 32}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="942732200">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove MacFUSE</string>
								<reference key="NSSupport" ref="508274235"/>
								<reference key="NSControlView" ref="574549948"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1033503461">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{495, 12}, {159, 32}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="566707286">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Check For Updates</string>
								<reference key="NSSupport" ref="508274235"/>
								<reference key="NSControlView" ref="1033503461"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="254938892">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{323, 22}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMinValue">1.600000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSButton" id="41614026">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{501, 46}, {145, 18}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="153257762">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show Beta Versions</string>
								<reference key="NSSupport" ref="239435581"/>
								<reference key="NSControlView" ref="41614026"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="764406643">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{81, 107}, {570, 48}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="283202928">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">1078231040</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">Multiline Label</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSColor</string>
											<string>NSFont</string>
											<string>NSOriginalFont</string>
											<string>NSParagraphStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="575937055"/>
											<reference ref="239435581"/>
											<reference ref="239435581"/>
											<object class="NSMutableParagraphStyle">
												<nil key="NSTabStops"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="764406643"/>
								<object class="NSColor" key="NSBackgroundColor" id="625605690">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="NSTextColor" ref="575937055"/>
							</object>
						</object>
						<object class="NSImageView" id="78382674">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 107}, {48, 48}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="655903422">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">MacFUSE_48x48</string>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Oblique</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSBox" id="305311161">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{12, 83}, {644, 5}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="508274235"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="625605690"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{668, 175}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{224.664, 32}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="438548509">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="660800786"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: installedVersionText</string>
						<reference key="source" ref="193485959"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="193485959"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">value: installedVersionText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">installedVersionText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: messageText</string>
						<reference key="source" ref="632735954"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="632735954"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">value: messageText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">messageText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateButton</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1033503461"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="254938892"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeMacFUSE:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="574549948"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: scriptRunning</string>
						<reference key="source" ref="1033503461"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1033503461"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: scriptRunning</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">scriptRunning</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: scriptRunning</string>
						<reference key="source" ref="574549948"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector" id="1057197075">
							<reference key="NSSource" ref="574549948"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: scriptRunning</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">scriptRunning</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: installed</string>
						<reference key="source" ref="574549948"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="574549948"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled2: installed</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">installed</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1" id="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="1057197075"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontBold: updateAvailable</string>
						<reference key="source" ref="632735954"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="632735954"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">fontBold: updateAvailable</string>
							<string key="NSBinding">fontBold</string>
							<string key="NSKeyPath">updateAvailable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutBoxView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="764406643"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useBetaVersion</string>
						<reference key="source" ref="41614026"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="41614026"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">value: useBetaVersion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useBetaVersion</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="6"/>
									<reference ref="6"/>
									<integer value="1" id="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: scriptRunning</string>
						<reference key="source" ref="41614026"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="41614026"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: scriptRunning</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">scriptRunning</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="78382674"/>
					</object>
					<int key="connectionID">167</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="409411428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="294453543"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308860122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="660800786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037298196"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037298196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305311161"/>
							<reference ref="193485959"/>
							<reference ref="632735954"/>
							<reference ref="574549948"/>
							<reference ref="1033503461"/>
							<reference ref="254938892"/>
							<reference ref="41614026"/>
							<reference ref="78382674"/>
							<reference ref="764406643"/>
						</object>
						<reference key="parent" ref="660800786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="278121016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="438548509"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="193485959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039169789"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="1039169789"/>
						<reference key="parent" ref="193485959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="632735954"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022981872"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1022981872"/>
						<reference key="parent" ref="632735954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="574549948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942732200"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="942732200"/>
						<reference key="parent" ref="574549948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1033503461"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566707286"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="566707286"/>
						<reference key="parent" ref="1033503461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="254938892"/>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="41614026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="153257762"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="153257762"/>
						<reference key="parent" ref="41614026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="764406643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="283202928"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="283202928"/>
						<reference key="parent" ref="764406643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="78382674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655903422"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="655903422"/>
						<reference key="parent" ref="78382674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="305311161"/>
						<reference key="parent" ref="1037298196"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>12.IBEditorWindowLastContentRect</string>
					<string>12.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>12.ImportedFromIB2</string>
					<string>12.windowTemplate.hasMinSize</string>
					<string>12.windowTemplate.minSize</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBUserGuides</string>
					<string>6.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{257, 643}, {668, 175}}</string>
					<reference ref="6"/>
					<string>{{257, 643}, {668, 175}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{224.664, 10}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">173</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MacFUSEPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">removeMacFUSE:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutBoxView</string>
							<string>imageView</string>
							<string>spinner</string>
							<string>updateButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSImageView</string>
							<string>NSProgressIndicator</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MacFUSEPref.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MacFUSEPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">removeMacFuse:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../MacFUSE.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
